# WorkoutLog

./: LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/fklappan/app/workoutlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: licenses.html
app/src/main/java/de/fklappan/app/workoutlog/: MainActivity.kt  WorkoutLogApplication.kt
app/src/main/java/de/fklappan/app/workoutlog/common/: AndroidLoggerImpl.kt  AppBarHeader.kt  BaseFragment.kt  BottomSheetFragment.kt  DateStringExtension.kt  GuiModelMapper.kt  ImageButtonExtension.kt  LogTagExtension.kt  RxViewModel.kt  SnackbarExtension.kt  UseCasesFactory.kt  UseCasesFactoryImpl.kt  ViewModelFactory.kt
app/src/main/java/de/fklappan/app/workoutlog/di/: ApplicationComponent.kt  ApplicationModule.kt  ControllerComponent.kt  ControllerModule.kt  SchedulersModule.kt  UseCasesModule.kt
app/src/main/java/de/fklappan/app/workoutlog/ui/addresult/: AddResultFragment.kt  AddResultState.kt  AddResultViewModel.kt
app/src/main/java/de/fklappan/app/workoutlog/ui/addworkout/: AddWorkoutFragment.kt  AddWorkoutState.kt  AddWorkoutViewModel.kt  EditWorkoutFragment.kt
app/src/main/java/de/fklappan/app/workoutlog/ui/detailview/: DetailviewWorkoutFragment.kt  DetailviewWorkoutState.kt  DetailviewWorkoutViewModel.kt  WorkoutDetailsGuiModel.kt  WorkoutResultAdapter.kt  WorkoutResultGuiModel.kt
app/src/main/java/de/fklappan/app/workoutlog/ui/detailviewresult/: DetailviewResultFragment.kt  DetailviewResultState.kt  DetailviewResultViewModel.kt
app/src/main/java/de/fklappan/app/workoutlog/ui/detailviewworkout/: DetailviewWorkoutFragment.kt  DetailviewWorkoutState.kt  DetailviewWorkoutViewModel.kt  WorkoutDetailsGuiModel.kt  WorkoutResultAdapter.kt  WorkoutResultGuiModel.kt
app/src/main/java/de/fklappan/app/workoutlog/ui/editresult/: EditResultFragment.kt  EditResultState.kt  EditResultViewModel.kt
app/src/main/java/de/fklappan/app/workoutlog/ui/editworkout/: EditWorkoutFragment.kt  EditWorkoutState.kt  EditWorkoutViewModel.kt
app/src/main/java/de/fklappan/app/workoutlog/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/de/fklappan/app/workoutlog/ui/licenses/: LicensesFragment.kt
app/src/main/java/de/fklappan/app/workoutlog/ui/overviewresult/: OverviewResultAdapter.kt  OverviewResultFragment.kt  OverviewResultGuiModel.kt  OverviewResultState.kt  OverviewResultViewModel.kt
app/src/main/java/de/fklappan/app/workoutlog/ui/overviewstatistic/: OverviewStatisticFragment.kt  OverviewStatisticState.kt  OverviewStatisticViewModel.kt  StatisticCurrentGuiModel.kt  StatisticYearGuiModel.kt
app/src/main/java/de/fklappan/app/workoutlog/ui/overviewworkout/: DeleteViewModel.kt  OverviewWorkoutAdapter.kt  OverviewWorkoutEvent.kt  OverviewWorkoutFragment.kt  OverviewWorkoutState.kt  OverviewWorkoutViewModel.kt  WorkoutGuiModel.kt
app/src/main/java/de/fklappan/app/workoutlog/ui/searchworkout/: Color.kt  Composables.kt  SearchWorkoutFragment.kt
app/src/main/res/color/: chip_state_list_background.xml
app/src/main/res/drawable/: bottom_sheet_rounded_corner.xml  bottom_sheet_shape.xml  delete.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  addresult.xml  addworkout.xml  app_bar_main.xml  bottom_sheet_addresult.xml  bottom_sheet_container.xml  bottom_sheet_overview.xml  card_statistic.xml  card_workout_detail.xml  content_main.xml  detailview_result.xml  detailview_workout.xml  editresult.xml  fragment_filter.xml  licenses.xml  list_item_overview_result.xml  list_item_workout.xml  list_item_workout_result.xml  nav_header_main.xml  overview.xml  overview_result.xml  overviewresult.xml  statistic.xml  statistics_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit.xml  options.xml  overview.xml  random.xml  search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml  collapsing_toolbar_details.xml
app/src/test/java/de/fklappan/app/workoutlog/: AddResultViewModelTest.kt  AddWorkoutViewModelTest.kt  DetailviewWorkoutViewModelTest.kt  EditWorkoutViewModelTest.kt  ExampleUnitTest.kt  OverviewStatisticViewModelTest.kt  OverviewWorkoutViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/de/fklappan/app/workoutlog/data/: DatabaseTest.kt  ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/de/fklappan/app/workoutlog/data/: AppDatabase.kt  Converters.kt  ModelMapper.kt  WorkoutLogRepositoryImpl.kt
data/src/main/java/de/fklappan/app/workoutlog/data/result/: ResultDao.kt  ResultDataModel.kt
data/src/main/java/de/fklappan/app/workoutlog/data/tag/: TagDao.kt  TagDataModel.kt
data/src/main/java/de/fklappan/app/workoutlog/data/workout/: WorkoutDao.kt  WorkoutDataModel.kt
data/src/test/java/de/fklappan/app/workoutlog/data/: ExampleUnitTest.java
docs/: design_document.md
docs/adr/: 0002_remove_state.md  0003_edit_decision_from_fragment  0005_viewmodel_parameter_injection.md  (+2 more)
domain/: build.gradle
domain/src/main/java/de/fklappan/app/workoutlog/domain/: CalendarExtension.kt  DateStringExtension.kt  Logger.kt  OverviewResultDomainModel.kt  StatisticCurrentDomainModel.kt  TagDomainModel.kt  WorkoutDetailsDomainModel.kt  WorkoutDomainModel.kt  WorkoutLogRepository.kt  WorkoutResultDomainModel.kt
domain/src/main/java/de/fklappan/app/workoutlog/domain/usecases/: AddWorkoutResultUseCase.kt  AddWorkoutUseCase.kt  DeleteResultUseCase.kt  DeleteWorkoutUseCase.kt  EditResultUseCase.kt  EditWorkoutUseCase.kt  GetResultDetailsUseCase.kt  GetResultsUseCase.kt  GetStatisticUseCase.kt  GetWorkoutDetailsUseCase.kt  GetWorkoutUseCase.kt  GetWorkoutsUseCase.kt  InputlessUseCase.kt  OutputlessUseCase.kt  ToggleFavoriteWorkoutUseCase.kt  UseCase.kt
domain/src/test/java/de/fklappan/app/workoutlog/: TestGetStatisticUseCase.kt  TestGetWorkoutsUseCase.kt
(+1 files in other folders)
