// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.7.20'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidCompileSdkVersion = 33
        androidMinSdkVersion = 25
        androidTargetSdkVersion = 33


        rxJavaVersion = "2.2.9"

        commonLibs = [
                rxJava: ("io.reactivex.rxjava2:rxjava:" + rxJavaVersion)
        ]
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
