<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    style="@style/card_item_style_clickable">
    <ImageButton
            android:id="@+id/imageButtonFavorite"
            android:layout_width="@dimen/imagebutton_size"
            android:layout_height="@dimen/imagebutton_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/favorite"
            android:tint="@color/gray"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    <TextView
            android:id="@+id/textViewContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageButtonFavorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageButtonOptions"
            app:layout_constraintHorizontal_bias="0.0"
            android:maxLines="3"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin_small"
            tools:text="My\nsuper duper workout with long text and lots of descriptions "
            style="@style/StandardText"
    />

    <ImageButton
            android:id="@+id/imageButtonOptions"
            android:layout_width="@dimen/imagebutton_size"
            android:layout_height="@dimen/imagebutton_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewContent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/more"
            android:tint="@color/gray"
            android:background="?attr/selectableItemBackgroundBorderless"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
